
/* main colors */

$purple: #4f2b74
$pink: #dbb5da
$crimson: #a14f9e
$lightPink: #ebd6ea
$blue: #4b49aa

/* additional main color */
$whight: #FFFFFF
$black: #000
$bodyBackground: #fff

// authorization
$authorizationBackground: #dbb5da33
$authorizationBoxShadow: #00000024
$formHeaderColor: #4f2b74
$formImputLableColor: #4f2b7485
$formImputLableFocusColor: #4f2b74
$formImputTextColor: #505050

$authorizationBtnBoxShadow: #00000024
$authorizationBtnBackgroundColor: #a14f9e
$authorizationBtnHoverColor: #a14f9e
$authorizationBtnNameColor: #f8f0f8

// ADMIN
$adminBackgrounMenuPanelColor: #EBD6EA
$adminLeftHeaderBorderBottomColor: #e2cce1
$adminHeaderBorderBottomColor: #f0f0f0

$adminTitleTextMenuPanelColor: #502b7486
$adminTextMenuPanelColor: #4f2b74
$adminHoverTextMenuPanelColor: #ebd6ea
$adminListBGMenuPanelColor: #4f2b74
$backgroundMainContent: #fafbfd
$adminMainTextContentColor: #333

$adminMainTableTextContentHoverColor: #4b49aa

$adminTextLeftMenuColor: #4f2b74

$toggleBtnBGColor: #4f2b74
$toggleBtnHoverColor: #a14f9e

$adminProfileTextColor: #ccc
$adminProfileBorderColor: #0000001a
$adminBackgroundProfileColor: #f9f9f9
$adminProfileBtnHoverBGColor: #4f2b74

$adminProfilePageAdditionalTextContentColor: #757575
/*case*/
$caseTabsBtnBorderColor: #ccc
$caseTabsBtnActiveBorderColor: #4f2b74
$caseTabContentContainerActiveBorderColor: #4f2b74

$insertBtnBGColor: #4f2b74
$insertBtnBGHoverColor: #dbb5da
$insertBtnTextHoverColor: #4f2b74
$insertBtnTextHoverColor: #4f2b74

$inputPlaceholderTextColor: #502b7491
$inputSearchBorderColor: #4f2b74
$inputSearchBorderFocusColor: #dbb5da
$inputSearchBtnBGColor: #4f2b74
$inputSearchBtnHoverBGColor: #dbb5da
$inputSearchBtnHoverTextColor: #4f2b74

$modalRegisterNewEntryTitleBtnBGHoverColor: #4f2b74
$modalInputBorderColor: #ced4da
$modalInputBorderHoverColor: #4f2b74
$modalInputCheckboxFlagColor: #333
$modalInputCheckboxFlagHoverColor: #4f2b74
$modalContentBorderColor: #4c4c4c

$flagCriticalBGColor: #e63c3c
$flagUrgentBGColor: #e63c3c94
$flagNormalBGColor: #d9db55

$breadcrumbActiveTextColor: #6c757d

$tableBorderBottomColor: #ccc
$tableActionBtnBGColor: #6FAE91
$tableTitleBGColor: #f7f7f7
$deleteBtnBGColor: #f211361f
$deleteBtnTextColor: #e63c3c
$editBtnBGColor: #0fb76b1f
$editBtnTextColor: #26af48